<!DOCTYPE html>
<html lang="en-US">
<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
 	<title>Devansh Mathur</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Devansh Mathur &raquo; Feed" href="https://devanshsmathur.github.io/devanshmathur/feed/">
<link rel="alternate" type="application/rss+xml" title="Devansh Mathur &raquo; Comments Feed" href="https://devanshsmathur.github.io/devanshmathur/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/devanshsmathur.github.io\/devanshmathur\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://devanshsmathur.github.io/devanshmathur/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://devanshsmathur.github.io/devanshmathur/wp-includes/css/dist/block-library/theme.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="typed-cursor-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/animated-typing-effect/assets/css/cursor.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="gutenbiz-dark-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz/style.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz-dark/assets/css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="main-style-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz-dark/style.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz/assets/css/vendor/bootstrap/bootstrap.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="google-font-css" href="//fonts.googleapis.com/css?family=Montserrat:100,200,300|Poppins:400,500,600,700,800" type="text/css" media="all">
<link rel="stylesheet" id="block-style-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz/assets/css/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="theme-style-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz/assets/css/main.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-13-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/uploads/elementor/css/post-13.css?ver=1618679193" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/uploads/elementor/css/global.css?ver=1618680395" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-34-css" href="https://devanshsmathur.github.io/devanshmathur/wp-content/uploads/elementor/css/post-34.css?ver=1618681650" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://devanshsmathur.github.io/devanshmathur/wp-json/">
<link rel="alternate" type="application/json" href="https://devanshsmathur.github.io/devanshmathur/wp-json/wp/v2/pages/34">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://devanshsmathur.github.io/devanshmathur/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://devanshsmathur.github.io/devanshmathur/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="https://devanshsmathur.github.io/devanshmathur/">
<link rel="shortlink" href="https://devanshsmathur.github.io/devanshmathur/">
<link rel="alternate" type="application/json+oembed" href="https://devanshsmathur.github.io/devanshmathur/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevanshsmathur.github.io%2Fdevanshmathur%2F">
<link rel="alternate" type="text/xml+oembed" href="https://devanshsmathur.github.io/devanshmathur/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdevanshsmathur.github.io%2Fdevanshmathur%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("https://devanshsmathur.github.io/devanshmathur/wp-content/uploads/2021/04/wp5740174-aesthetic-desktop-white-wallpapers.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
				<style type="text/css" media="all" id="gutenbiz-styles">.pagination .nav-links > *.current, ::selection, .gutenbiz-main-menu > ul > li > a:after, .gutenbiz-btn-primary, #infinite-handle span, ul.wc-block-grid__products li.wc-block-grid__product button, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link, ul.wc-block-grid__products li.wc-block-grid__product button:hover, ul.wc-block-grid__products li.wc-block-grid__product .wp-block-button__link:hover, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-onsale, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product .added_to_cart.wc-forward,
				.woocommerce ul.products li.product .onsale, .single-product .product .onsale, .single-product .product .entry-summary button.button, .woocommerce-cart .woocommerce .cart-collaterals .cart_totals a.checkout-button.button.alt.wc-forward,  .woocommerce-cart .woocommerce form.woocommerce-cart-form table button.button, form.woocommerce-checkout div#order_review #payment button#place_order, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .widget.woocommerce.widget_price_filter .price_slider_amount .button, .widget .woocommerce-product-search button, .woocommerce ul.products li.product-category.product h2, #site-navigation li.menu-item:before, div#mr-mobile-menu li.menu-item:before{
					background-color: #e59c2d;				}
			#infinite-handle span, .cart-icon i{
					color: #ffffff;				}
			a.cart-icon span{
					background: #ffffff;				}
			.product-with-slider .gutenbiz-arrow svg, .product-with-slider .gutenbiz-arrow svg:hover{
					fill: #e59c2d;				}
			.post-content-wrap .post-categories li a:hover, .gutenbiz-post .entry-content-stat + a:hover, .gutenbiz-post .gutenbiz-comments a:hover, .gutenbiz-bottom-header-wrapper .gutenbiz-header-icons .gutenbiz-search-icon, .pagination .nav-links > *, body .post-categories li a, ul.wc-block-grid__products li.wc-block-grid__product del span.woocommerce-Price-amount.amount, .woocommerce ul.products li.product a.woocommerce-LoopProduct-link del span.woocommerce-Price-amount.amount, ul.wc-block-grid__products li.wc-block-grid__product del, .woocommerce ul.products li.product .star-rating, ul.wc-block-grid__products li.wc-block-grid__product .wc-block-grid__product-title a:hover, .single-product .product .entry-summary .product_meta > span a, .single-product .stars a, .single-product .star-rating span::before, .wc-block-grid__product-rating .wc-block-grid__product-rating__stars span:before, .single-product .product .entry-summary .star-rating span::before, .single-product .product .entry-summary a.woocommerce-review-link, .woocommerce .star-rating, .woocommerce del, li.wc-layered-nav-rating a, .woocommerce ul.products li.product-category.product h2 mark.count, a.cart-icon, a.cart-icon:visited, .site-branding .site-title a:hover, .footer-bottom-section .credit-link a:hover, .footer-widget ul li a:hover, .footer-widget a:hover, .wrap-breadcrumb ul li a:hover, .wrap-breadcrumb ul li a span:hover, #secondary .widget a:hover, #secondary .widget ul li a:hover{
					color: #e59c2d;				}
			.pagination .nav-links > *, .gutenbiz-post.sticky{
					border-color: #e59c2d;				}
			.site-branding .site-title, .site-branding .site-description, .site-title a{
					font-family: Poppins, sans-serif;				}
			body{
					font-family: Montserrat, sans-serif;				}
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
					font-family: Montserrat, sans-serif;				}
			body, body p, body div, .woocommerce-Tabs-panel, div#tab-description, .woocommerce-tabs.wc-tabs-wrapper{
					color: #5f5f5f;				}
			.gutenbiz-main-menu > ul > li > a, .gutenbiz-search-icons, .gutenbiz-search-icons:visited{
					color: #ffffff;				}
			body a, body a:visited{
					color: #145fa0;				}
			body a:hover{
					color: #d8d8d8;				}
			#secondary .widget-title{
					color: #000000;				}
			#secondary .widget, #secondary .widget a, #secondary .widget ul li a{
					color: #282835;				}
			.footer-widget .widget-title{
					color: #fff;				}
			.footer-top-section{
					background-color: #28292a;				}
			.footer-bottom-section{
					background-color: rgba(12,8,8,0.57);				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a,  #calendar_wrap #wp-calendar th, #calendar_wrap td, #calendar_wrap caption, #calendar_wrap td a,  .footer-widget ul li{
					color: #a8a8a8;				}
			.footer-bottom-section span, .footer-bottom-section .credit-link{
					color: #ffffff;				}
			.gutenbiz-inner-banner-wrapper:after{
					background-color: rgba(0, 0, 0, 0.49);				}
			.gutenbiz-inner-banner-wrapper .gutenbiz-inner-banner .entry-title{
					color: #ffffff;				}
			.wrap-breadcrumb ul.trail-items li a:after{
					content: "\f105";				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .taxonomy-description p{
					color: #ffffff;				}
			body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 14px;				}
			.gutenbiz-post .post-title a{
					font-size: 21px;				}
			.gutenbiz-main-menu > ul > li > a{
					font-size: 16px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenbiz-inner-banner-wrapper .gutenbiz-inner-banner .entry-title{
					font-size: 40px;				}
			.gutenbiz-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 22px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
			.site-branding .site-title a, .site-branding .site-description{
					color: #848484;				}
			.gutenbiz-dark-mode .gutenbiz-main-menu div > ul > li > a:hover, 
			.gutenbiz-dark-mode .entry-meta .author-info .posted-on a:hover,
			.gutenbiz-dark-mode .comments-area .comment-list .comment-body p a:hover,
			.gutenbiz-dark-mode .comment-respond .logged-in-as a:hover,
			.gutenbiz-dark-mode .footer-widget ul li a:hover, body a:hover, 
			.gutenbiz-dark-mode .entry-meta a.url:hover, 
			.gutenbiz-dark-mode .entry-meta.single .url:hover,
			.gutenbiz-dark-mode .gutenbiz-search-icons.gutenbiz-toggle-search:hover,
			.gutenbiz-dark-mode .post .post-title a:hover,
			.gutenbiz-dark-mode .site-branding .site-title a:hover,
			.gutenbiz-dark-mode .post-content-wrap .post-categories li a:hover,
			.gutenbiz-dark-mode .post .gutenbiz-comments a:hover,
			.gutenbiz-dark-mode .footer-bottom-section .credit-link a:hover, 
			.gutenbiz-dark-mode .gutenbiz-main-menu div > ul li a:hover,
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > a:hover,
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > ul li > a:hover, 
			.gutenbiz-dark-mode .footer-widget ul > li a:hover{
					color: #d8d8d8;				}
			.post-content-wrap p > a:hover,
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > ul li > a div:hover,
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > ul li > a p:hover,
			.gutenbiz-dark-mode .nav-previous a span:hover{
					color: #d8d8d8 !important;				}
			.gutenbiz-dark-mode .gutenbiz-main-menu div > ul li a, 
			.gutenbiz-dark-mode .gutenbiz-main-menu>ul li>ul, 
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > a{
					color: #ffffff;				}
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > ul li > a div,
			.gutenbiz-dark-mode .gutenbiz-main-menu > ul > li > ul li > a p, 
			.gutenbiz-dark-mode .mr-mobile-menu ul > li > a, 
			.gutenbiz-dark-mode .mr-mobile-menu ul > li > a > div > p,
			.gutenbiz-dark-mode .mr-mobile-menu ul > li > a > div > div{
					color: #ffffff !important;				}
			.gutenbiz-dark-mode .footer-widget ul > li a{
					color: #a8a8a8 ;				}
			header#masthead{
					background: #a5a5a5 !important;				}
			.container{
					max-width: 1140px !important;				}
			.site-branding .site-title a, .site-branding .site-description{
					color: #848484;				}
			
				@media (max-width: 992px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.gutenbiz-post .post-title a{
					font-size: 21px;				}
			.gutenbiz-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenbiz-inner-banner-wrapper .gutenbiz-inner-banner .entry-title{
					font-size: 32px;				}
			.gutenbiz-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 22px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}

				@media (max-width: 767px) {
					body, .footer-bottom-section a, .footer-bottom-section span{
					font-size: 15px;				}
			.gutenbiz-post .post-title a{
					font-size: 21px;				}
			.gutenbiz-main-menu > ul > li > a{
					font-size: 15px;				}
			.footer-widget .widget-title, #secondary .widget-title{
					font-size: 18px;				}
			.footer-widget, .footer-widget p, .footer-widget span, .footer-widget ul li a, #secondary, #secondary li , #secondary li a, #secondary p {
					font-size: 16px;				}
			.gutenbiz-inner-banner-wrapper .gutenbiz-inner-banner .entry-title{
					font-size: 32px;				}
			.gutenbiz-inner-banner-wrapper{
					min-height: 300px;				}
			.wrap-breadcrumb ul li a, .wrap-breadcrumb ul li span, .wrap-breadcrumb ul.trail-items li a:after{
					font-size: 16px;				}
			.site-branding .site-title{
					font-size: 22px;				}
			.site-branding .site-description{
					font-size: 14px;				}
			.site-branding img{
					max-width: 200px !important;				}
							}</style>
			</head>
<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home page-template-default page page-id-34 custom-background gutenbiz-dark-mode gutenbiz-no-sidebar elementor-default elementor-kit-13 elementor-page elementor-page-34">
				<a class="skip-link screen-reader-text" href="#content">
				Skip to content			</a>
							<div id="loader-wrapper">
				    <div id="loader"></div>
				</div>
						<header id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" class="gutenbiz-site-header">
			<div class="gutenbiz-bottom-header-wrapper">
	<div class="container">
		<section class="gutenbiz-bottom-header">

			<div class="gutenbiz-header-search">


				<button class="circular-focus screen-reader-text" data-goto=".gutenbiz-header-search .gutenbiz-toggle-search">Circular focus</button>

				<form role="search" method="get" class="search-form" action="https://devanshsmathur.github.io/devanshmathur/">	
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<button type="submit" class="search-submit">
		<span class="screen-reader-text">
			Search			
		</span>
		<i class="fa fa-search"></i>
	</button>
</form>
				<button type="button" class="close gutenbiz-toggle-search">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>

				<button class="circular-focus screen-reader-text" data-goto=".gutenbiz-header-search .search-field">Circular focus</button>

			</div>
			
			<div class="site-branding">
				<div>
										<div>
													<h1 class="site-title"><a href="https://devanshsmathur.github.io/devanshmathur/" rel="home">Devansh Mathur</a></h1>
												</div>
				</div>
			</div>

			<div class="gutenbiz-navigation-n-options">
				<nav class="gutenbiz-main-menu" id="site-navigation">
					<ul id="primary-menu" class="navigation clearfix">
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-26 active"><a href="https://devanshsmathur.github.io/devanshmathur/" aria-current="page">Home</a></li>
</ul>				</nav> 			
						<button class="menu-toggler" id="menu-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
				</div>				
		 
		</section>

	</div>
</div>
<!-- nav bar section end -->			</header>
			<div id="content" class="container">
	<div class="row">
		<div id="primary" class="col-lg-12">
			<main id="main" class="site-main">
										<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-34" class="post-34 page type-page status-publish hentry">
							<div class="entry-content">
								<div class="post-content">		<div data-elementor-type="wp-page" data-elementor-id="34" class="elementor elementor-34" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-91a1d91 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="91a1d91" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9c7685a" data-id="9c7685a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0d707c0 elementor-widget elementor-widget-text-editor" data-id="0d707c0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<h3 style="color: #646464; font-weight: bold;">Hello, I&#8217;m Devansh Sarup Mathur,</h3>
<h1><span class="typed-me" data-string0="a budding programmer," data-string1="a Tech enthusiast," data-string2="a Final year Student." data-type-speed="60" data-start-delay="1000" data-backspeed="40" data-back-delay="500" data-loop="1"></span></h1>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>		
							</div>
<!-- .entry-content -->
													</article>
							</main><!-- #main -->
		</div>
<!-- #primary -->
			</div>
</div>		
	<section class="site-footer footer-area">

		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-top-section">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                 	                 			                 	                 			                 	                 			                 	                 			                 	                </div>
            </div>
        </div>
    </footer>

	    <!-- footer divider line -->
	    <div class="footer-divider w-100"></div>
	    		    <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="footer-bottom-section py-3 ">
		        <div class="container-fluid">
		             <!-- footer bottom section -->
		             <div class="row justify-content-between">
		             	 <div class="col-xs-12 col-sm-4">
  	<span id="gutenbiz-copyright">
         	Copyright © Devansh Sarup Mathur | 2021  	</span>	                 	
 </div> <div class="col-xs-12 col-sm-4 gutenbiz-social-link-footer gutenbiz-social-menu">
 	 </div>
<div class="col-xs-12 col-sm-4 credit-link">
				<a href="//risethemes.com/downloads/gutenbiz" target="_blank">
				Gutenbiz			</a>
			Created By 			<a href="//www.risethemes.com" target="_blank">
				Rise Themes			</a>
		</div>		            </div> <!-- footer-bottom -->
		        </div>
<!-- container -->
		    </footer><!-- footer- copyright -->
			</section><!-- section -->
	
	 	<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/animated-typing-effect/assets/js/typed.js?ver=1" id="typed-script-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/animated-typing-effect/assets/js/typed.fe.js?ver=1" id="typed-frontend-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz-dark/assets/js/jquery.sticky.js" id="jquery-sticky-script-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz-dark/assets/js/script.js" id="gutenbiz-dark-script-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz-dark/assets/js/slick.js" id="slick-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/themes/gutenbiz/assets/js/main.js" id="theme-script-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.4" id="share-link-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/devanshsmathur.github.io\/devanshmathur\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":34,"title":"Devansh%20Mathur","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://devanshsmathur.github.io/devanshmathur/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.4" id="preloaded-elements-handlers-js"></script>
 </body>
 </html>